{
  project_info: {
    project_number: 987256491649,
    project_id: xlog-e4b7b,
    storage_bucket: xlog-e4b7b.appspot.com
  },
  client: [
    {
      client_info: {
        mobilesdk_app_id: 1:987256491649:android:b1f4c8385f374b4aea8780,
        android_client_info: {
          package_name: com.crossbell.xlog.staging
        }
      },
      oauth_client: [
        {
          client_id: 987256491649-ap3srir38inicf154pp5qubrbn1ehnbd.apps.googleusercontent.com,
          client_type: 3
        }
      ],
      api_key: [
        {
          current_key: AIzaSyBhDLw0XPcSQH8E41KH0GpjHjiGu3qA7xs
        }
      ],
      services: {
        appinvite_service: {
          other_platform_oauth_client: [
            {
              client_id: 987256491649-ap3srir38inicf154pp5qubrbn1ehnbd.apps.googleusercontent.com,
              client_type: 3
            }
          ]
        }
      }
    }
  ],
  configuration_version: 1
}
